.btn {
    display: block;
    width: 280px;
    min-height: 28px;
    background-color: @leaf;
    color: white;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    padding-top: 12px;
    font-size: 14px;
    line-height: 18px;
    text-transform: uppercase;
    font-weight: normal;
}
