.catalog-main__title {
  color: @black-two;
  font-size: 36px;
  line-height: 60px;
  padding-top: 31px;
  padding-bottom: 35px;
  font-weight: normal;
}

.catalog__list {
  .list-reset();
  display: flex;
  flex-direction: column;
}

.catalog__item {
  padding-top: 25px;
  padding-bottom: 25px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.catalog__img {
  width: 140px;
  height: 144px;
}

.catalog__title {
  color: @black-two;
  font-size: 16px;
  line-height: 20px;
  font-weight: normal;
  text-transform: uppercase;
}

.catalog__table-value {
  font-family: "Arial", sans-serif;
  color: @dark-grey;
  font-size: 12px;
  line-height: 16px;
}

.catalog__table-text {
  font-family: "Arial", sans-serif;
  color: @dark-grey;
  font-size: 12px;
  line-height: 16px;
  text-align: right;
}

@media (min-width: @tablet-width) {
  .catalog__list {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .catalog__item {
    width: 324px;
    flex-direction: column;
    align-items: center;
    background-color: @light-grey;
  }

  .catalog__item:nth-child(2n+1) {
    margin-right: 60px;
  }
}

@media (min-width: @tablet-width) {
  .catalog__item {
    width: 245px;
    margin-right: 80px;
  }

  .catalog__item:nth-child(2n+1) {
    margin-right: 0;
  }

  .catalog__item:nth-child(4n) {
    margin-right: 0;
  }
}
