.center-wrapper {
  width: 280px;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: @tablet-width) {
  .center-wrapper {
    width: 708px;
  }
}

@media (min-width: @desktop-width) {
  .center-wrapper {
    width: 1220px;
  }
}
