.contacts {
  padding-top: 31px;
  position: relative;
}

.contacts__address {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 10px;
  background-color: white;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 300px;
  padding-left: 19px;
  padding-bottom: 10px;
  z-index: 1;
}

.contacts__title {
  width: 123px;
  color: @black-two;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  margin-right: 19px;
}

.contacts__description {
  display: block;
  margin-top: 16px;
  width: 140px;
  font-family: "Arial", sans-serif;
  color: @dark-grey;
  font-size: 14px;
  line-height: 20px;
}

.contacts__map {
  width: 320px;
  margin-left: auto;
  margin-right: auto;
  position: relative;

  &::after {
    content: "";
    position: absolute;
    display: block;
    width: 55px;
    height: 53px;
    background-image: url("../img/map-pin.png");
    background-size: cover;
    top: 178px;
    left: 129px;
    z-index: 2;
  }

  img {
    margin-top: 63px;
    display: block;
  }
}

@media (min-width: @tablet-width) {
  .contacts__address {
    margin-bottom: 17px;
    position: relative;
    width: 625px;
    padding-left: 0;
    padding-bottom: 0;
  }

  .contacts__title {
    width: 160px;
    font-size: 20px;
    line-height: 25px;
    margin-right: 305px;
  }

  .contacts__description {
    width: 160px;
    font-size: 16px;
    line-height: 20px;
    text-align: right;
  }

  .contacts-city {
    display: block;
    margin-top: 21px;
  }

  .contacts__map {
    width: 768px;

    &::after {
      width: 113px;
      height: 106px;
      top: 145px;
      left: 324px;
    }

    img {
      margin-top: 40px;
      width: 767px;
      height: 400px;
    }
  }
}

@media (min-width: @desktop-width) {
  .contacts__address {
    position: absolute;
    width: 494px;
    min-height: 154px;
    max-height: 200px;
    top: 160px;
    left: 488px;
    z-index: 1;
    padding-left: 76px;
    padding-top: 47px;
    overflow-y: auto;
  }

  .contacts__map {
    width: 1440px;

    &::after {
      top: 145px;
      left: 999px;
    }

    img {
      z-index: -2;
      width: 1440px;
      height: 400px;
    }
  }

  .contacts__title {
    margin-right: 90px;
  }

  .contacts__description {
    text-align: left;
  }
}
