.example {
    background-color: @light-grey;
    padding-top: 33px;
    padding-left: 20px;
    padding-bottom: 38px;
}

.example__title {
    color: @black-two;
    font-size: 36px;
    line-height: 60px;
    font-weight: normal;
}

.example__description {
    color: @dark-grey;
    font-family: Arial, sans-serif;
    font-size: 14px;
    line-height: 18px;
}

.example__value {
    color: @black-two;
    font-size: 24px;
    line-height: 24px;
    text-transform: uppercase;
}

.example__text {
    color: @dark-grey;
    font-family: Arial, sans-serif;
    font-size: 12px;
    line-height: 12px;
}

.example__price {
    color: @black-two;
    font-size: 14px;
    line-height: 20px;
    text-transform: uppercase;
}

.example__control__text {
    color: @black-two;
    font-size: 16px;
    line-height: 20px;
    text-transform: uppercase;
}
