.main-nav {
  width: 100%;
  z-index: 2;
}

@media (max-width: @tablet-width) {
  .main-nav {
    &--closed {
      display: none;
    }

    &--opened {
      display: block;
    }

    &--nojs {
      display: block;
    }
  }
}

.main-nav__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  .list-reset();
}

.main-nav__item {
  display: block;
  padding-top: 24px;
  padding-bottom: 23px;
  width: 280px;
  font-size: 20px;
  line-height: 20px;
  font-weight: 500;
  text-align: center;
  text-transform: uppercase;
  position: relative;

  &:hover,
  &:focus {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }

  &::before {
    content: "";
    position: absolute;
    width: 320px;
    height: 1px;
    background-color: @light-grey;
    left: -20px;
    top: 0;
  }

  a {
    color: @black-two;
  }
}

@media (min-width: @tablet-width) {
  .main-nav {
    width: auto;
    display: block;
    margin-top: 16px;
  }

  .main-nav__list {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 27px;
  }

  .main-nav__item {
    flex-grow: 100;
    display: block;
    padding-top: 0;
    padding-bottom: 0;
    border: none;
    font-size: 18px;
    line-height: 25px;
    font-weight: normal;
    margin-right: 35px;
    width: auto;

    &:last-child {
      margin-right: 0;
    }

    &::before {
      display: none;
    }

    a {
      display: block;
      width: 100%;
    }
  }
}

@media (min-width: @desktop-width) {
  .main-nav {
    padding-top: 30px;
  }

  .main-nav__item {
    font-size: 20px;
    position: relative;
    margin-right: 34px;

    &--active {
      &::after {
        content: "";
        position: absolute;
        display: block;
        width: 100%;
        height: 2px;
        background-color: white;
        top: 33px;
      }
    }

    &--index {
      a {
        color: white;
      }
    }

    &--catalog-and-filter {
      &::after {
        background-color: @leaf;
      }
    }
  }
}
