.page-name {
  position: relative;
}

.page-name--index {
  background-image: linear-gradient(#63a73a 305px, white 305px);
}


.page-name--index .center-wrapper {
  background-image: url("../img/index-background-mobile.jpg");
  background-repeat: no-repeat;
  background-position: top center;
  padding-top: 2px;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/index-background-mobile@2x.jpg");
    background-size: 320px auto;
  }
}

.page-name__title {
  font-size: 36px;
  line-height: 36px;
  font-weight: normal;
  color: white;
  text-align: center;

  &--catalog {
    display: block;
    color: @black-two;
    text-align: left;
    margin: 0;
    padding: 0;
    margin-top: 25px;
    margin-bottom: 39px;
  }
}

.page-name__description {
  font-size: 14px;
  line-height: 14px;
  font-weight: normal;
  color: white;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 31px;
}

.page-name__img {
  margin-bottom: 1px;
}

@media (min-width: @tablet-width) {
  .page-name--index {
    min-height: 830px;
    background-image: none;
    padding-left: 90px;

    &::before {
      content: "";
      position: absolute;
      width: 709px;
      height: 609px;
      top: 243px;
      left: 176px;
      background-image: url("../img/index-can-tablet@1x.jpg");
      z-index: -1;

      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("../img/index-can-tablet@2x.jpg");
        background-size: 709px auto;
      }
    }
  }

  .page-name--index .center-wrapper {
    background-image: none;
  }

  .page-name__title {
    display: block;
    font-size: 60px;
    line-height: 60px;
    color: black;
    text-align: left;
    margin-left: 42px;
    width: 430px;

    &--catalog {
      margin-left: 0;
      padding: 0;
      margin-top: 42px;
      margin-bottom: 26px;
    }
  }

  .page-name__description {
    font-size: 20px;
    line-height: 20px;
    color: black;
    text-align: left;
    margin-left: 42px;
    margin-bottom: 49px;
  }

  .page-name__img {
    display: none;
  }

  .page-name__button {
    margin: 0;
    margin-left: 44px;
  }
}

@media (min-width: @desktop-width) {
  .page-name {
    &--index {
      min-height: 554px;
      background-image: linear-gradient(to left, #63a73a 50%, white 50%);

      &::before {
        content: "";
        position: absolute;
        width: 552px;
        height: 499px;
        top: 0;
        left: 653px;
        background-image: url("../img/index-can-desktop@1x.png");
        z-index: 1;

        @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
          background-image: url("../img/index-can-desktop@2x.png");
          background-size: 552px auto;
        }
      }
    }
  }

  .page-name__title {
    padding-top: 38px;
    margin-left: 35px;

    &--catalog {
      margin-left: 0;
      padding: 0;
      margin-top: 46px;
      margin-bottom: 24px;
    }
  }

  .page-name__description {
    margin-left: 35px;
    margin-bottom: 54px;
  }

  .page-name__button {
    margin-left: 35px;
  }
}
