.page-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: @light-grey;
  padding-top: 39px;
  padding-bottom: 22px;
}

.page-footer__logo {
  display: block;

  &:hover,
  &:focus {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }

  &::after {
    content: "";
    display: block;
    width: 280px;
    height: 1px;
    margin-top: 32px;
    background-color: @dark-grey;
    opacity: 0.3;
    margin-bottom: 22px;
  }
}

.page-footer__img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.page-footer__list {
  .list-reset();
  width: 132px;
  display: flex;
  margin-bottom: 40px;
}

.page-footer__item {
  &--vk {
    margin-right: 35px;
  }

  &--insta {
    margin-right: 40px;
  }
}

.page-footer__link {
  svg {
    fill: #666666;
  }

  &:hover,
  &:focus {
    svg {
      fill: @leaf;
    }
  }

  &:active {
    svg {
      fill: @leaf;
      opacity: 0.3;
    }
  }
}

.page-footer__htmlacademy {
  display: flex;
  width: 280px;
  justify-content: space-between;
  position: relative;

  &:active {
    opacity: 0.3;
  }

  &::before {
    content: "";
    position: absolute;
    top: -20px;
    display: block;
    width: 280px;
    height: 1px;
    background-color: @dark-grey;
    opacity: 0.3;
  }
}

.page-footer__htmlacademy-title {
  display: block;
  margin-top: 9px;
  color: @dark-grey;
  font-family: "Arial", sans-serif;
  font-size: 16px;
  line-height: 16px;
}

.page-footer__htmlacademy-logo {
  margin-top: 1px;
  fill: #666666;
}

.page-footer__htmlacademy:hover .page-footer__htmlacademy-logo {
  fill: @leaf;
}

@media (min-width: @tablet-width) {
  .page-footer {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 38px;
  }

  .page-footer__logo {
    margin-top: 22px;

    &::after {
      display: none;
    }
  }

  .page-footer__list {
    margin-left: 25px;
    padding-top: 4px;
  }

  .page-footer__htmlacademy {
    width: 164px;
    margin-top: 16px;

    &::before {
      display: none;
    }
  }

  .page-footer__item {
    &--vk {
      margin-right: 29px;
      margin-top: 20px;

      svg {
        width: 30px;
        height: 16px;
      }
    }

    &--insta {
      margin-right: 29px;
      margin-top: 19px;

      svg {
        width: 23px;
        height: 23px;
      }
    }

    &--fb {
      margin-top: 16px;

      svg {
        width: 14px;
        height: 28px;
      }
    }
  }
}

@media (min-width: @desktop-width) {
  .page-footer {
    padding-left: 39px;
    padding-right: 40px;
    padding-top: 41px;
  }
}
