.work {
  margin-bottom: 42px;
}

.work__title {
  color: @black-two;
  font-size: 36px;
  line-height: 60px;
  font-weight: normal;
  background-color: red;
}

.work__list {
  .list-reset();
  display: flex;
  flex-direction: column;
}

.work__item {
  display: block;
  color: @dark-grey;
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  padding-left: 80px;
  margin-bottom: 27px;
  position: relative;
}

.work__item::before {
  content: "";
  position: absolute;
  display: block;
  width: 60px;
  height: 60px;
  background-color: @leaf;
  top: -2px;
  left: 0;
}

.work__item::after {
  content: "";
  position: absolute;
  display: block;
}

.work__item:first-child::after {
  width: 26px;
  height: 29px;
  background-image: url("../img/advantage-1-png.png");
  top: 15px;
  left: 17px;
}

@media (min-width: @tablet-width) {
  .work__list {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .work__item {
    width: 237px;
    padding-left: 0;
    margin-bottom: 137px;
    padding-top: 113px;
  }

  .work__item:nth-child(2n+1) {
    margin-right: 183px;
  }
}

@media (min-width: @desktop-width) {
  .work__item {
    width: 242px;
    margin-right: 80px;
    margin-bottom: 0;
  }

  .work__item:nth-child(2n+1) {
    margin-right: 80px;
  }

  .work__item:nth-child(4n) {
    margin-right: 0;
  }
}
