@black-two: #111111;
@leaf: #68b738;
@light-grey: #F2F2F2;
@dark-grey: #444444;

a {
  text-decoration: none;
}

body {
  font-family: Oswald, Tahoma, sans-serif;
}

.btn {
  display: block;
  width: 280px;
  min-height: 28px;
  background-color: @leaf;
  color: white;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 12px;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  font-weight: normal;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}