.page-name--index {
    background-image: url('../img/index-background-mobile@1x.jpg');
    background-repeat: no-repeat;
    width: 320px;
    padding-top: 19px;
    margin-bottom: 22px;
}

.page-name__title {
    font-size: 36px;
    line-height: 36px;
    font-weight: normal;
    color: white;
    text-align: center;
}

.page-name__description {
    font-size: 14px;
    line-height: 14px;
    font-weight: normal;
    color: white;
    text-align: center;
    text-transform: uppercase;
}
