.page-footer {
    background-color: @light-grey;
    padding-top: 39px;
    padding-bottom: 22px;
}

.page-footer__htmlacademy-title {
    color: @dark-grey;
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 16px;
}