.work {
    margin-bottom: 42px;
}

.work__title {
    color: @black-two;
    font-size: 36px;
    line-height: 60px;
    font-weight: normal;
}

.work__list__item {
    color: @dark-grey;
    font-family: Arial, sans-serif;
    font-size: 14px;
    line-height: 18px;
}