a {
  text-decoration: none;
}

body {
  min-width: 320px;
  margin: 0;
  padding: 0;
  font-family: "Oswald", "Tahoma", sans-serif;
}

@media (min-width: @tablet-width) {
  .center-wrapper {
    width: 708px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media (min-width: @desktop-width) {
  .center-wrapper {
    width: 1220px;
    margin-left: auto;
    margin-right: auto;
  }
}
