@black-two: #111111;
@leaf: #68b738;
@light-grey: #F2F2F2;
@dark-grey: #444444;
@border-calalog: #ededed;
@line-color: #cecece;
@tablet-width: 768px;
@desktop-width: 1220px;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
